# Backports
The idea of the backports module is to backports some features of the next Drupal minor version,
so you can use those without waiting for up to six months.

## The following issues are backported.
